<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>vidio belajar | beranda</title>
	</head>
	<body>
		<header
			class="sticky top-0 flex justify-between h-20 py-3 px-10.5 md:px-32 bg-white shadow-xl md:shadow-none"
		>
			<nav class="w-full flex justify-between items-center">
				<a href="/">
					<img
						class="w-[144.77px] h-[22.56px] md:w-48.25 md:h-7.5"
						src="assets/Logo.png"
						alt="vidio-belajar"
					/>
				</a>
				<div class="flex gap-2">
					<div class="hidden md:flex gap-6 items-center">
						<a href="">Kategori</a>
						<button>
							<img
								src="assets/profile.png"
								alt=""
								class="w-11 h-11 rounded-2xl"
							/>
						</button>
					</div>

					<button class="block md:hidden items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="size-6"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
							/>
						</svg>
					</button>
				</div>
			</nav>
		</header>

		<main class="flex flex-col py-7 px-5 md:py-16 md:px-30 gap-16">
			<section
				class="flex flex-col bg-[url('assets/hero.jpg')] bg-cover bg-center rounded-[10px]"
			>
				<div
					class="flex justify-center items-center flex-col gap-3 py-16 px-5 md:py-16 md:px-35 rounded-[10px] text-white bg-black/80"
				>
					<h1 class="text-center font-bold text-2xl md:text-5xl">
						Revolusi Pembelajaran: Temukan Ilmu Baru melalui Platform Video
						Interaktif!
					</h1>
					<p class="text-center my-4 md:text-[16px]">
						Temukan ilmu baru yang menarik dan mendalam melalui koleksi video
						pembelajaran berkualitas tinggi. Tidak hanya itu, Anda juga dapat
						berpartisipasi dalam latihan interaktif yang akan meningkatkan
						pemahaman Anda.
					</p>
					<button
						class="bg-[#3ECF4C] w-79.29 rounded-xl py-2.5 px-6 text-white"
					>
						Temukan Video Course untuk Dipelajari!
					</button>
				</div>
			</section>

			<section class="collection">
				<div class="grid gap-2">
					<h3 class="text-[#222325] text-2xl font-bold md:text[64px]">
						Koleksi Video <br class="md:hidden" />Pembelajaran Unggulan
					</h3>
					<p class="text-[14px] text-[#333333AD]">
						Jelajahi Dunia Pengetahuan Melalui Pilihan Kami!
					</p>
				</div>

				<div class="my-6 overflow-hidden">
					<ul class="flex gap-8">
						<li class="whitespace-nowrap text-sm text-[#F64920]">
							<a href="">Semua kelas</a>
							<div class="h-2 w-2/3 rounded-xl bg-[#F64920] mt-4"></div>
						</li>
						<li class="whitespace-nowrap text-sm text-[#333333AD]">
							<a href="">Pemasaran</a>
						</li>
						<li class="whitespace-nowrap text-sm text-[#333333AD]">
							<a href="">Desain</a>
						</li>
						<li class="whitespace-nowrap text-sm text-[#333333AD]">
							<a href="">Pengemabangan Diri</a>
						</li>
						<li class="whitespace-nowrap text-sm text-[#333333AD]">
							<a href="">Bisnis</a>
						</li>
					</ul>
				</div>

				<div
					class="grid grid-cols-1 md:grid-cols-[repeat(auto-fit,minmax(384px,1fr))] gap-5"
				>
					<!-- Card 1 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-1.jpg"
								alt="image-card-1"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-1.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block">
												di <span class="font-bold">Gojek</span>
											</span>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>

					<!-- Card 2 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-2.jpg"
								alt="image-card-2"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-2.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block">
												di <span class="font-bold">Gojek</span>
											</span>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>

					<!-- Card 3 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-3.jpg"
								alt="image-card-3"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-3.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block"
												>di <span class="font-bold">Gojek</span></span
											>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>

					<!-- Card 4 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-4.jpg"
								alt="image-card-4"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-4.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block"
												>di <span class="font-bold">Gojek</span></span
											>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>

					<!-- Card 5 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-5.jpg"
								alt="image-card-5"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-5.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block"
												>di <span class="font-bold">Gojek</span></span
											>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>

					<!-- Card 6 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-6.jpg"
								alt="image-card-6"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-6.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block"
												>di <span class="font-bold">Gojek</span></span
											>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>

					<!-- Card 7 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-7.jpg"
								alt="image-card-7"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-7.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block"
												>di <span class="font-bold">Gojek</span></span
											>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>

					<!-- Card 8 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-8.jpg"
								alt="image-card-8"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-8.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block"
												>di <span class="font-bold">Gojek</span></span
											>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>

					<!-- Card 9 -->
					<div class="bg-white p-4 md:p-5 md:w-[384px] md:h-106.5">
						<div class="w-full flex md:grid gap-4">
							<img
								src="assets/image-9.jpg"
								alt="image-card-9"
								class="w-20.5 h-20.5 md:w-86 md:h-48.25 object-cover rounded-2xl"
							/>
							<div class="grid gap-4">
								<h3 class="text-[16px] md:text-[18px] font-bold">
									Big 4 Auditor Financial Analyst
								</h3>
								<p class="hidden md:block md:text-[16px]">
									Mulai transformasi dengan instruktur profesional, harga
									terjangkau dan...
								</p>
								<div class="flex items-center gap-2">
									<img
										src="assets/profile-9.png"
										alt=""
										class="w-9 h-9 rounded-xl"
									/>
									<span>
										<p class="text-[14px] font-bold">Jenna Ortega</p>
										<p class="flex text-[12px] text-[#333333AD]">
											Senior Accountant
											<span class="hidden md:block"
												>di <span class="font-bold">Gojek</span></span
											>
										</p>
									</span>
								</div>
							</div>
						</div>
						<div class="flex justify-between items-center mt-3">
							<div class="flex gap-1">
								<img
									src="assets/Rating.svg"
									alt="rating"
									class="w-22.5 h-4.5 md:w-22.5 md:h-4.5"
								/>
								<span class="text-3">3.5(86)</span>
							</div>
							<h3 class="text-5 md:text-2xl font-bold text-[#3ECF4C]">
								Rp 300K
							</h3>
						</div>
					</div>
				</div>
			</section>

			<section
				class="h-100 bg-[url(assets/footer.jpg)] bg-cover object-center rounded-sm"
			>
				<div
					class="h-100 flex flex-col p-6 md:px-80 justify-center items-center bg-black/80 text-white rounded-sm"
				>
					<img src="" alt="" />
					<h3 class="text-[16px] md:text-[16px] text-[#C1C2C4]">NEWSLETTER</h3>
					<h1 class="text-center text-[24px] md:text-[32px] font-bold mb-3">
						MAU BELAJAR LEBIH BANYAK?
					</h1>
					<p class="text-center text-[14px] md:text-[18px]">
						Daftarkan dirimu untuk mendapatkan informasi terbaru dan penawaran
						spesial dari program-program terbaik hariesok.id
					</p>
					<form
						class="w-full flex flex-col items-center mt-4 md:mt-12 gap-4 md:px-2 md:relative"
					>
						<input
							type="email"
							placeholder="Masukkan Emailmu"
							class="text-start text-[#333333AD] md:text-xl w-full h-10 md:h-14.5 px-8 md:pr-[27%] bg-white rounded-xl"
						/>

						<button
							type="submit"
							class="md:absolute md:right-4 md:top-1/2 md:-translate-y-1/2 bg-[#FFBD3A] w-full md:w-1/4 h-10 rounded-xl"
						>
							Subscribe
						</button>
					</form>
				</div>
			</section>
		</main>

		<footer class="hidden md:block bg-white h-106 py-15 px-30 gap-4">
			<!-- information-->
			<div class="flex justify-between">
				<div class="w-1/4 grid">
					<img src="assets/Logo.png" alt="" class="h-7.5 mb-4" />
					<p class="text-[18px] font-bold mb-3">
						Gali Potensi Anda Melalui Pembelajaran Video di hariesok.id!
					</p>
					<p class="text-[16px] text-[#3A3541DE] mb-3">
						Jl. Usman Effendi No. 50 Lowokwaru, Malang
					</p>
					<p class="text-[16px] text-[#3A3541DE]">+62-877-7123-1234</p>
				</div>

				<div class="grid grid-cols-3 gap-14">
					<ul class="grid gap-4">
						<li class="font-bold">Kategori</li>
						<li>
							<a href="" class="text-[#333333AD]">Digital :& Teknologi</a>
						</li>
						<li><a href="" class="text-[#333333AD]">Pemasaran</a></li>
						<li><a href="" class="text-[#333333AD]">Manajemen Bisnis</a></li>
						<li><a href="" class="text-[#333333AD]">Pengembangan Diri</a></li>
						<li><a href="" class="text-[#333333AD]">Desain</a></li>
					</ul>
					<ul class="grid gap-4">
						<li class="font-bold">Perusahaan</li>
						<li><a href="" class="text-[#333333AD]">Tentang Kami</a></li>
						<li><a href="" class="text-[#333333AD]">FAQ</a></li>
						<li><a href="" class="text-[#333333AD]">Kebijakan Privasi</a></li>
						<li><a href="" class="text-[#333333AD]">Ketentuan Layanan</a></li>
						<li><a href="" class="text-[#333333AD]">Bantuan</a></li>
					</ul>
					<ul class="flex flex-col gap-4 w-auto">
						<li class="font-bold">Komunitas</li>
						<li>
							<a href="" class="text-[#333333AD]">Tips Sukses</a>
						</li>
						<li><a href="" class="text-[#333333AD]">Blog</a></li>
					</ul>
				</div>
			</div>

			<!-- navigation with grids -->
			<br>
			<div class="flex justify-between">
				<p class="mt-4">
					@2023 Gerobak Sayur All Rights Reserved.
				</p>
				<div class="flex gap-3">
					<img src="assets/linkedin.png" alt="linkedin-logo" />
					<img src="assets/facebook.png" alt="facebook-logo" />
					<img src="assets/instagram.png" alt="instagram-logo" />
					<img src="assets/twitter.png" alt="twitter-logo" />
				</div>
			</div>
		</footer>

		<!-- Footer Mobile -->
		<footer class="md:hidden bg-white h-106 p-5 gap-4">
			<!-- information-->
			<img src="assets/Logo.png" alt="" class="h-6.25 mb-4" />
			<div class="">
				<p class="font-bold">
					Gali Potensi Anda Melalui Pembelajaran Video di hariesok.id!
				</p>
				<p class="text-[#3A3541DE]">
					Jl. Usman Effendi No. 50 Lowokwaru, Malang
				</p>
				<p class="text-[#3A3541DE]">+62-877-7123-1234</p>

				<div class="grid md:hidden my-4 gap-3">
					<a href="" class="flex justify-between font-bold"
						><p>perusahaan</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="lucide lucide-chevron-right preview-icon"
						>
							<path d="m9 18 6-6-6-6" /></svg
					></a>
					<a href="" class="flex justify-between font-bold"
						><p>perusahaan</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="lucide lucide-chevron-right preview-icon"
						>
							<path d="m9 18 6-6-6-6" /></svg
					></a>
					<a href="" class="flex justify-between font-bold"
						><p>Komunitas</p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="lucide lucide-chevron-right preview-icon"
						>
							<path d="m9 18 6-6-6-6" /></svg
					></a>
				</div>
			</div>

			<!-- navigation with grids -->
			<span class="wfull h-px flex-1 bg-gray-400"></span>
			<div>
				<div class="flex gap-3">
					<img src="assets/linkedin.png" alt="linkedin-logo" />
					<img src="assets/facebook.png" alt="facebook-logo" />
					<img src="assets/instagram.png" alt="instagram-logo" />
					<img src="assets/twitter.png" alt="twitter-logo" />
				</div>
				<p class="mt-4">
					@2023 Gerobak Sayur All Rights <br />
					Reserved.
				</p>
			</div>
		</footer>
	</body>
</html>
